plugins {
    id 'java'
}

group = 'org.example'
version = '5.3.34-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":spring-beans")
    implementation project(":spring-web")
    implementation project(":spring-context")
    implementation project(":spring-tx")
    implementation project(":spring-jdbc")
    implementation ("javax.annotation:javax.annotation-api")
    implementation ("org.aspectj:aspectjweaver")
    implementation ("javax.servlet:javax.servlet-api") // Servlet 4 for mapping type
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.15'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

}

test {
    useJUnitPlatform()
}

allprojects {
    //忽略警告
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            // Try to turn them all off automaticalLy
            options.compilerArgs << '-Xlint:none'
            options.compilerArgs << '-nowarn'// same as '-Xlint:none'

            // Turn them off manually
//			options.compilerArgs << '-Xlint:-auxiliaryclass'
            options.compilerArgs << '-Xlint:-cast'
            options.compilerArgs << '-Xlint:-classfile'
            options.compilerArgs << '-Xlint:-deprecation'
            options.compilerArgs << '-Xlint:-dep-ann'
            options.compilerArgs << '-Xlint:-divzero'
            options.compilerArgs << '-Xlint:-empty'
            options.compilerArgs << '-Xlint:-fallthrough'
            options.compilerArgs << '-Xlint:-finally'
            options.compilerArgs << '-Xlint:-options'
            options.compilerArgs << '-Xlint:-overloads'
            options.compilerArgs << '-Xlint:-overrides'
            options.compilerArgs << '-Xlint:-path'
            options.compilerArgs << '-Xlint:-processing'
            options.compilerArgs << '-Xlint:-rawtypes'
            options.compilerArgs << '-Xlint:-serial'
            options.compilerArgs << '-Xlint:-static'
            options.compilerArgs << '-Xlint:-try'
            options.compilerArgs << '-Xlint:-unchecked'
            options.compilerArgs << '-Xlint:-varargs'
        }
    }
}