plugins {
    id 'java'
    id 'war'
}

group = 'org.yangushan'
version = '5.3.34-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation ("javax.servlet:javax.servlet-api") // Servlet 4 for mapping type


    implementation project(":spring-webmvc")
    implementation project(":spring-web")
    implementation project(":spring-core")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.7'
//    https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.7'
}

test {
    useJUnitPlatform()
}