plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.3.0"
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.api-diff"
			implementationClass = "org.springframework.build.api.ApiDiffPlugin"
		}
		compileConventionsPlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompilerConventionsPlugin"
		}
		optionalDependenciesPlugin {
			id = "org.springframework.build.optional-dependencies"
			implementationClass = "org.springframework.build.optional.OptionalDependenciesPlugin"
		}
	}
}

allprojects {
	//忽略警告
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile){
			// Try to turn them all off automaticalLy
			options.compilerArgs << '-Xlint:none'
			options.compilerArgs << '-nowarn'// same as '-Xlint:none'

			// Turn them off manually
//			options.compilerArgs << '-Xlint:-auxiliaryclass'
			options.compilerArgs << '-Xlint:-cast'
			options.compilerArgs << '-Xlint:-classfile'
			options.compilerArgs << '-Xlint:-deprecation'
			options.compilerArgs << '-Xlint:-dep-ann'
			options.compilerArgs << '-Xlint:-divzero'
			options.compilerArgs << '-Xlint:-empty'
			options.compilerArgs << '-Xlint:-fallthrough'
			options.compilerArgs << '-Xlint:-finally'
			options.compilerArgs << '-Xlint:-options'
			options.compilerArgs << '-Xlint:-overloads'
			options.compilerArgs << '-Xlint:-overrides'
			options.compilerArgs << '-Xlint:-path'
			options.compilerArgs << '-Xlint:-processing'
			options.compilerArgs << '-Xlint:-rawtypes'
			options.compilerArgs << '-Xlint:-serial'
			options.compilerArgs << '-Xlint:-static'
			options.compilerArgs << '-Xlint:-try'
			options.compilerArgs << '-Xlint:-unchecked'
			options.compilerArgs << '-Xlint:-varargs'
		}
	}
}